<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhishNet</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
  <style>
    body {
      width: 400px;
      font-family: 'Raleway', sans-serif;
      margin: 0;
      padding: 19px;
      text-align: center;
      color: #f00909;
      background-image: url('images/background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 91.9vh; /* Reduced height to make the extension smaller */
    }
    h1, h2, p {
      color: #dae4dd;
      margin: 0;
      padding: 0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    }
    .content {
      margin-top: -0px; /* Shift the entire content section upwards */
    }
    h1 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 20px;
    }
    #result {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
      color: #24f109af;
    }
    .logo-container {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .logo {
      width: 150px;
      height: 150px;
      margin: 0 10px;
      /*filter: invert(54%) sepia(80%) saturate(100%) hue-rotate(-502deg) brightness(1.5);*/
    }
    .top-logo {
      margin-top: 50px; /* Added margin to shift the logo down */
    }
    .bottom-logo-container {
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin-bottom: 100px;
    }
    .bottom-logo-container .logo {
      width: 110px;
      height: 115px;
    }
    .middle-logo {
      position: relative;
      top: -20px;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <div class="logo-container">
    <img class="logo top-logo" src="images/logo1.png" alt="PhishNet Logo">
  </div>
  <div class="content">
    <h1>Welcome to PhishNet</h1>
    <p>Stay safe online by detecting phishing websites.</p>
    <h2>PhishNet Detector</h2>
    <div id="result"></div>
  </div>
  <div class="bottom-logo-container">
    
  </div>
</body>
</html>
